# README #



### PERT (Program Evaluation and Review Technique) Calculator ###
* Simple PERT calculator for estimating a piece of work
* Version 1.0.0

### How do I get set up? ###

* Open project in Visual Studio >= 2013 (Will probably work in previous versions, too)



### Who do I talk to? ###

* Tom Castonzo (castonzo@gmail.com)